{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "SpendSmartDbConnectionString": "Server=(LocalDb)\\SmartSpendExpenses;Database=SSExpensesDb;Trusted_Connection=True;TrustServerCertificate=Yes"

  }
}
